<!DOCTYPE html>
<html>

<head>
    <title>
        moblie prices check-media
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .column {
            float: left;
            width: 21%;
            height: 550px;
            padding: 15px;
            border: 2px solid grey;
            background-position: center;
            margin: 3px;
            text-align: center;

        }

        .price {
            font-weight: bold;
        }

        .perc {
            color: rgb(20, 19, 19);
            font-weight: bold;
        }

        .score {
            background-color: rgba(51, 255, 0, 0.705);
            padding: 3px;
            color: white;
            margin: 5px;
        }

        hr {
            border: 1px dashed grey
        }

        ul li {
            text-align: left;
        }

        .button {
            color: red;
            padding: 6px 50px 6px 50px;
            width: 100%;
            border: 2px solid red;
        }
    </style>
</head>

<body >
    <h1 style="text-align: center;background-color: seagreen;color: red;">MOBILES</h1>
    <div class="row">
        <div class="column">
            <img src="image/yu ace.jfif"><br>
            <div>YU Ace</div><br>
            <div class="price">RS.4,999</div>
            <span class="perc">16%</span>
            <span>in last 30 days</span><br>
            <hr>
            <div style="text-align: left;"><span class="score">81</span>
                <!--or can give div sameclass name for 81,VFM and in head give display=inline-->
                <span>VFM score</span>
                <hr>
            </div>
            <ul>
                <li> 5.45" Screen</li>
                <li> 13 MP Camera</li>
                <li> 2GB RAM</li>
                <li> 4000mAh Battery</li>
            </ul>
            <button class="button" type="button">view Details</button>
            <!--  <span class="button">view Details</span>-->
        </div>
        <div class="column"><img src="image/micromax evik dual note.jfif ">
            <div>MIcromax Evik Dual Note</div><br>
            <div class="price">RS.4,999</div>
            <hr>
            <div style="text-align: left;"><span class="score">90</span>
                <!--or can give div sameclass name for 81,VFM and in head give display=inline-->
                <span>VFM score</span>
                <hr>
            </div>
            <ul>
                <li> 5.5" Screen</li>
                <li> Dual Camera</li>
                <li> 4GB RAM</li>
                <li> 3000mAh Battery</li>
            </ul>
            <div><button class="button" type="button">view Details</button></div>
            <!--  <span class="button">view Details</span>-->
        </div>

    </div>
    <div class="column"><img src="image/micromax bharat 2plus.jfif">
        <div>Micromax Bharat 2 Plus</div>
        <div class="price">RS.2,649</div>
        <span class="perc">14%</span>
        <span>in last 30 days</span><br>
        <hr>
        <div style="text-align: left;"><span class="score" style="background-color:yellow">76</span>
            <!--or can give div sameclass name for 81,VFM and in head give display=inline-->
            <span>VFM score</span>
            <hr>
        </div>
        <ul>
            <li> 4.0" Screen</li>
            <li> 5 MP Camera</li>
            <li> 1GB RAM</li>
            <li> 16000mAh Battery</li>
        </ul>
        <button class="button" type="button">view Details</button>
        <!--  <span class="button">view Details</span>-->
    </div>

    </div>
    <div class="column"><img src="image/micromax N12.jfif">
        <div>Micromax Infinity N12</div>
        <div class="price">RS.6,699</div>
        <span class="perc">6%</span>
        <span>in last 30 days</span><br>
        <hr>
        <div style="text-align: left;"><span class="score">90</span>
            <!--or can give div sameclass name for 81,VFM and in head give display=inline-->
            <span>VFM score</span>
            <hr>
        </div>
        <ul>
            <li> 6.19" Screen</li>
            <li> Dual Camera</li>
            <li> 3GB RAM</li>
            <li> 4000mAh Battery</li>
        </ul>
        <button class="button" type="button">view Details</button>
        <!--  <span class="button">view Details</span>-->
    </div>
    </div>
    </div>
</body>

</html>