<!DOCTYPE html>
<html>

<head>
     <title>internal,external,inline-css styles practice</title>
     <style>
          body {
               background-color: cyan;
          }

          /* element selector*/
          h1 {
               color: #33ff00;
               font-family: Arial, Helvetica, sans-serif;
               font-size: large;
          }

          p {
               color: darkgoldenrod;

          }

          /* class selector*/
          .a {
               color: rgb(45, 896, 36);
          }

          /* id selector*/
          #b {
               color: crimson;
          }

          /*universal selector*/
          * {
               border: 2px solid rgb(68, 0, 255);
          }

          /*grouping selector*/
          h3,
          p {
               color: darkcyan;
               text-align: center;
          }
     </style>
     <!-- <link rel="stylesheet" href="styles.css">  -->
</head>

<body>
     <h1 style="color:rgb(100, 68, 0)">elements selector</h1>
     <h2 id="b">id selector</h2>
     <h2 class="a">class selector</h2>
     <p> CREATURE-WATERMELONSUGAR-CREATURE-WATERMELONSUGARCREATURE-WATERMELONSUGAR-CREATURE-WATERMELONSUGARCREATURE-WATERMELONSUGAR-CREATURE-WATERMELONSUGARCREATURE-WATERMELONSUGAR-CREATURE-WATERMELONSUGAR
     </p>
     <h3>grouping selector</h3>
     <p> CREATURE-WATERMELONSUGAR-CREATURE-WATERMELONSUGARCREATURE-WATERMELONSUGAR-CREATURE-WATERMELONSUGARCREATURE-WATERMELONSUGAR-CREATURE-WATERMELONSUGARCREATURE-WATERMELONSUGAR-CREATURE-WATERMELONSUGAR
     </p>
</bodY>